<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("test2.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0;
        }

        h1 {
            text-align: center;
            font-size: 70px;
            margin-top: 20px;
            background-image: url("test.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300px;
        }
        
        h2 {
            text-align: center;
            background-image: url("test3.png");
            background-repeat: no-repeat;
            background-position: center;
            height: px;
        }
        p {
            text-align: center;
            background-image: url("test3.png");
            background-repeat: no-repeat;
            background-position: center;
            height: px;
        }

        div {
            text-align: center;
            margin-top: 20px;
        }

        .bg {
            height: 5000px;
        }

        #pokemon-list {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        #pokemon-list div {
            width: 120px;
            margin: 35px;
            background-color: rgba(242, 14, 14, 0.919);
            padding: 20px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
        }

        #pokemon-list div img {
            width: 60px;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>

<div class="bg">
<h1>Pokédex</h1>    


<section id="search-form">

    <input type="text" id="pokemon-id" placeholder="Numéro du Pokémon">
    <button onclick= "rechercherPokemonParId()" >Rechercher</button>
</section>

<div id="pokemon-details"></div>
<div id="pokemon-list"></div>


<script src="pokedexDJ.js"></script>
</div>
</body>
</html>









